# ============ COMMON PASSWORDS ============
password
123456
12345678
qwerty
abc123
monkey
1234567
letmein
trustno1
dragon
baseball
iloveyou
master
sunshine
ashley
bailey
shadow
123123
654321
superman
qazwsx
michael
football
password1
password123
welcome
welcome1
admin
admin123
root
toor
test
test123
guest
guest123
changeme
P@ssw0rd
P@ssword1
Summer2024
Winter2024
Company123
Secret123

# ============ USERNAMES ============
admin
administrator
root
user
test
guest
info
mysql
postgres
oracle
ftp
www
web
mail
email
support
sales
hr
it
dev
developer
manager
operator
backup
service
system
daemon

# ============ WEB PATHS ============
/admin
/administrator
/login
/wp-admin
/wp-login.php
/phpmyadmin
/cpanel
/webmail
/dashboard
/console
/manager
/admin.php
/login.php
/user
/users
/api
/api/v1
/api/v2
/graphql
/swagger
/docs
/documentation
/config
/configuration
/settings
/setup
/install
/backup
/backups
/db
/database
/sql
/mysql
/logs
/log
/debug
/test
/testing
/dev
/development
/staging
/prod
/production
/.git
/.env
/.htaccess
/robots.txt
/sitemap.xml
/wp-config.php
/config.php
/config.yml
/config.json
/.aws/credentials
/server-status
/server-info

# ============ SUBDOMAINS ============
www
mail
ftp
localhost
webmail
smtp
pop
ns1
ns2
dns
dns1
dns2
mx
mx1
exchange
vpn
remote
gateway
proxy
firewall
router
admin
portal
secure
api
dev
development
stage
staging
test
testing
beta
demo
app
apps
mobile
m
web
www2
shop
store
blog
news
support
help
docs
wiki
forum
community

# ============ FILE EXTENSIONS ============
.php
.asp
.aspx
.jsp
.html
.htm
.js
.json
.xml
.txt
.log
.bak
.backup
.old
.orig
.tmp
.temp
.swp
.sql
.db
.conf
.config
.ini
.env
.zip
.tar
.gz
.rar

# ============ PORTS (common) ============
21
22
23
25
53
80
110
111
135
139
143
443
445
993
995
1433
1521
3306
3389
5432
5900
6379
8080
8443
8888
9000
9090
27017

# ============  ============
www
mail
ftp
admin
blog
dev
api
test
staging
ns1
ns2
mx
smtp
pop
imap
vpn
remote
secure
portal
shop
